{
  "name": "yante",
  "description": "Yet Another New Tab Extension",
  "version": "0.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
